# flow-platform-x

./: README.md  build.sh  plugin.yml  pom.xml
agent/: Dockerfile  docker-compose.yml  pom.xml
agent/src/main/java/com/flowci/agent/: Application.java
agent/src/main/java/com/flowci/agent/cmd/: CmdExecutor.java  Log.java  LoggingListener.java  ProcessListener.java
agent/src/main/java/com/flowci/agent/config/: AgentConfig.java  AgentProperties.java  QueueConfig.java  ZookeeperConfig.java
agent/src/main/java/com/flowci/agent/controller/: CmdController.java  CmdRequest.java
agent/src/main/java/com/flowci/agent/dao/: AgentCmdDao.java  ExecutedCmdDao.java  ReceivedCmdDao.java
agent/src/main/java/com/flowci/agent/domain/: AgentCmd.java  AgentExecutedCmd.java  AgentReceivedCmd.java
agent/src/main/java/com/flowci/agent/domain/converter/: JsonConverter.java  StringListConverter.java  StringSetConverter.java  VariableMapConverter.java
agent/src/main/java/com/flowci/agent/domain/request/: StartCmd.java
agent/src/main/java/com/flowci/agent/event/: CmdCompleteEvent.java  CmdEvent.java  CmdReceivedEvent.java
agent/src/main/java/com/flowci/agent/executor/: CmdExecutor.java  Log.java  LoggingListener.java  ProcessListener.java  ShellExecutor.java
agent/src/main/java/com/flowci/agent/info/: CmdInfo.java  JvmInfo.java
agent/src/main/java/com/flowci/agent/manager/: AgentManager.java  AgentManagerImpl.java  CmdManager.java  CmdManagerImpl.java  PluginManager.java  PluginManagerImpl.java
agent/src/main/java/com/flowci/agent/service/: CmdLoggingSender.java  CmdLoggingWriter.java  CmdService.java  CmdServiceImpl.java
agent/src/main/resources/: application.properties  test.sh
agent/src/test/java/com/flowci/agent/: AgentConfigTest.java  SpringScenario.java
agent/src/test/java/com/flowci/agent/cmd/test/: ExecutorTest.java
agent/src/test/java/com/flowci/agent/dao/test/: AgentCmdDaoTest.java
agent/src/test/java/com/flowci/agent/test/: AgentConfigTest.java  SpringScenario.java  ZookeeperClientRule.java
agent/src/test/resources/: application.properties
core/: Dockerfile  README.md  build.sh  debug.yaml  docker-compose.yml  pom.xml
core/src/main/java/com/flowci/core/: Application.java  RequireCurrentUser.java
core/src/main/java/com/flowci/core/adviser/: AuthInterceptor.java  CrosInterceptor.java  ExceptionAdviser.java  ResponseMessageAdviser.java
core/src/main/java/com/flowci/core/agent/: AgentAuth.java  AgentController.java  AgentDao.java  AgentInterceptor.java  AgentManager.java  AgentManagerImpl.java  AgentService.java  AgentServiceImpl.java
core/src/main/java/com/flowci/core/api/: ApiController.java  ApiService.java  ApiServiceImpl.java  OpenCredentialController.java  OpenCredentialService.java  OpenRestController.java
core/src/main/java/com/flowci/core/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  AuthServiceImpl.java  JwtHelper.java
core/src/main/java/com/flowci/core/config/: AppConfig.java  ConfigProperties.java  MongoConfig.java  QueueConfig.java  SwaggerConfig.java  WebSocketConfig.java  ZookeeperConfig.java
core/src/main/java/com/flowci/core/coverter/: VariableMapReader.java  VariableMapWriter.java
core/src/main/java/com/flowci/core/credential/: CredentialController.java  SecretController.java
core/src/main/java/com/flowci/core/domain/: JsonablePage.java  Mongoable.java  PushBody.java  PushEvent.java  RequestMessage.java  ResponseMessage.java  StatusCode.java  Variables.java
core/src/main/java/com/flowci/core/flow/: FlowController.java  FlowService.java  FlowServiceImpl.java
core/src/main/java/com/flowci/core/helper/: CacheHelper.java  PeriodicRunner.java  ThreadHelper.java
core/src/main/java/com/flowci/core/job/: JobController.java  JobKeyBuilder.java  JobService.java  JobServiceImpl.java
core/src/main/java/com/flowci/core/message/: PushService.java  PushServiceImpl.java
core/src/main/java/com/flowci/core/mongo/: FlowMappingContext.java  FlowPersistentEntity.java
core/src/main/java/com/flowci/core/open/: ExceptionAdviceForOpenAPI.java  OpenCredentialController.java  OpenCredentialService.java
core/src/main/java/com/flowci/core/plugin/: PluginController.java
core/src/main/java/com/flowci/core/secret/: SecretController.java
core/src/main/java/com/flowci/core/stats/: StatsController.java  StatsService.java  StatsServiceImpl.java
core/src/main/java/com/flowci/core/trigger/: WebhookController.java
core/src/main/java/com/flowci/core/user/: CurrentUser.java  CurrentUserHelper.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties  default_statistic_type.json  example.yml.vm  flow.properties  vars.json
core/src/main/resources/templates/: example.yml.vm
core/src/test/java/com/flowci/core/test/: FlowControllerTest.java  FlowServiceTest.java  JobServiceTest.java  JsonablePage.java  MvcMockHelper.java  SpringScenario.java  SpringTest.java  UserServiceTest.java  ZookeeperScenario.java
core/src/test/resources/: application.properties  flow-all-failure.yml  flow-failure-with-final.yml  flow-with-before.yml  flow-with-filter.yml  flow-with-plugin.yml  flow.properties  flow.yml  plugin-repo.json  plugin.yml
core/src/test/resources/github/: webhook_ping.json
core/src/test/resources/gogs/: webhook_pr_merged.json  webhook_pr_opened.json
domain/: pom.xml
domain/src/main/java/com/flowci/domain/: Agent.java  AgentConnect.java  Cmd.java  CmdBase.java  CmdId.java  CmdIn.java  CmdType.java  Common.java  ExecutedCmd.java  Jsonable.java  LogItem.java  ObjectWrapper.java  Settings.java  SimpleAuth.java  SimpleAuthPair.java  SimpleKeyPair.java  StatusCode.java  StringVars.java  TypedVars.java  VarType.java  VarValue.java  Variable.java  VariableMap.java  VariableType.java  VariableValue.java  Vars.java
domain/src/main/java/com/flowci/domain/http/: ResponseMessage.java
domain/src/main/java/com/flowci/domain/node/: Node.java  NodePath.java
domain/src/test/java/com/flowci/domain/test/: JsonableTest.java  VariableTest.java
(+424 files in other folders)
