logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.curator.framework=ERROR
logging.level.com.flowci.core=${FLOWCI_LOG_LEVEL}

server.port=${FLOWCI_SERVER_PORT}
server.address=0.0.0.0
server.tomcat.uri-encoding=UTF-8

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

spring.servlet.multipart.location=${app.workspace}/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=${FLOWCI_MONGODB_URI}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy


app.workspace=${FLOWCI_WORKSPACE}
app.log-dir=${app.workspace}/logs
app.auth-enabled=true
app.server-address=${FLOWCI_SERVER_ADDRESS}

app.admin.default-email=${FLOWCI_DEFAULT_ADMIN_EMAIL}
app.admin.default-password=${FLOWCI_DEFAULT_ADMIN_PASSWORD}

app.job.expire-in-seconds=3600
app.job.retry-waiting-seconds=10

app.plugin.default-repo=https://raw.githubusercontent.com/yang-guo-2016/flowci-plugins/master/plugin-repos.json
app.plugin.auto-update=true

app.rabbitmq.host=${FLOWCI_RABBITMQ_HOST}
app.rabbitmq.port=${FLOWCI_RABBITMQ_PORT}
app.rabbitmq.username=${FLOWCI_RABBITMQ_USERNAME}
app.rabbitmq.password=${FLOWCI_RABBITMQ_PASSWORD}
app.rabbitmq.callback-queue-name = q.callback
app.rabbitmq.logging-queue-name = q.logging

app.zookeeper.embedded=${FLOWCI_ZK_EMBEDDED}
app.zookeeper.host=${FLOWCI_ZK_HOST}
app.zookeeper.agent-root=/flow-agents
app.zookeeper.cron-root=/flow-cron
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${FLOWCI_WORKSPACE}/zookeeper
