logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.curator.framework=ERROR
logging.level.com.flowci.core=${FLOWCI_LOG_LEVEL:INFO}

info.app.version=0.19.35
info.app.name=flow.ci

server.port=${FLOWCI_SERVER_PORT:8080}
server.address=${FLOWCI_SERVER_ADDRESS:127.0.0.1}
server.tomcat.uri-encoding=UTF-8

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

spring.servlet.multipart.location=${app.workspace}/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=${FLOWCI_MONGODB_URI:mongodb://localhost:27017/flow_db}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
