logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.curator.framework=ERROR

server.port=8080
server.address=127.0.0.1
server.tomcat.uri-encoding=UTF-8

spring.data.mongodb.uri=mongodb://localhost:27017/flow_db_local

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

app.workspace=${HOME}/.flowci
app.admin.email=admin@flow.ci
app.admin.password=123456
app.job.queue.name=queue.jobs

app.zookeeper.embedded = true
app.zookeeper.host = 127.0.0.1:2181
app.zookeeper.root = /flow-agents
app.zookeeper.timeout = 30
app.zookeeper.retry = 5
