logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.curator.framework=ERROR
logging.level.com.flowci.core=${FLOWCI_LOG_LEVEL:INFO}

server.port=${FLOWCI_SERVER_PORT:8080}
server.address=${FLOWCI_SERVER_ADDRESS:127.0.0.1}
server.tomcat.uri-encoding=UTF-8

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

spring.servlet.multipart.location=${app.workspace}/tmp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=${FLOWCI_MONGODB_URI:mongodb://localhost:27017/flow_db}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy


app.workspace=${FLOWCI_WORKSPACE:${HOME}/.flow.ci}
app.flow-dir=${app.workspace}/flows
app.server-address=${server.address}
#app.secret=${FLOWCI_SECRET:hel}

app.admin.default-email=${FLOWCI_DEFAULT_ADMIN_EMAIL}
app.admin.default-password=${FLOWCI_DEFAULT_ADMIN_PASSWORD}

app.auth.enabled=true
app.auth.max-users=500
app.auth.expire-seconds=60
app.auth.refresh-expired-seconds=7200

app.job.expire-in-seconds=3600
app.job.retry-waiting-seconds=10

app.plugin.default-repo=https://raw.githubusercontent.com/yang-guo-2016/flowci-plugins/master/plugin-repos.json
app.plugin.auto-update=true

app.rabbitmq.host=${FLOWCI_RABBITMQ_HOST:127.0.0.1}
app.rabbitmq.port=${FLOWCI_RABBITMQ_PORT:5672}
app.rabbitmq.username=${FLOWCI_RABBITMQ_USERNAME:guest}
app.rabbitmq.password=${FLOWCI_RABBITMQ_PASSWORD:guest}
app.rabbitmq.callback-queue-name = q.callback
app.rabbitmq.logging-queue-name = q.logging

app.zookeeper.embedded=${FLOWCI_ZK_EMBEDDED:false}
app.zookeeper.host=${FLOWCI_ZK_HOST:127.0.0.1}
app.zookeeper.agent-root=/flow-agents
app.zookeeper.cron-root=/flow-cron
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${app.workspace}/zookeeper
