logging.level.org.apache.zookeeper=ERROR
logging.level.org.apache.curator.framework=ERROR
logging.level.com.flowci.core=TRACE

server.port=8080
server.address=127.0.0.1
server.tomcat.uri-encoding=UTF-8

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

spring.data.mongodb.uri=mongodb://localhost:27017/flow_db_local
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.workspace=${HOME}/.flowci
app.auth-enabled=true

app.admin.default-email=admin@flow.ci
app.admin.default-password=123456

app.job.queue-name=queue.jobs.send
app.job.callback-queue-name=queue.jobs.callback
app.job.expire-in-seconds=3600
app.job.retry-waiting-seconds=10

app.zookeeper.embedded=true
app.zookeeper.host=127.0.0.1:2181
app.zookeeper.root=/flow-agents
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${HOME}/.flowci/zookeeper
