app.workspace=${FLOWCI_WORKSPACE:${HOME}/.flow.ci}
app.flow-dir=${app.workspace}/flows
app.server-address=${server.address}
app.secret=${FLOWCI_SECRET:qazWSXedcRFV12#$}

app.admin.default-email=${FLOWCI_DEFAULT_ADMIN_EMAIL}
app.admin.default-password=${FLOWCI_DEFAULT_ADMIN_PASSWORD}

app.auth.enabled=true
app.auth.expire-seconds=60
app.auth.refresh-expired-seconds=7200

app.job.expire-in-seconds=3600
app.job.retry-waiting-seconds=10

app.plugin.default-repo=${FLOWCI_PLUGIN_URL:https://raw.githubusercontent.com/FlowCI/plugins/master/repository.json}
app.plugin.auto-update=true

app.rabbitmq.uri=${FLOWCI_RABBITMQ_URI:amqp://guest:guest@127.0.0.1:5672}
app.rabbitmq.callback-queue-name = q.callback
app.rabbitmq.logging-queue-name = q.logging

app.zookeeper.embedded=${FLOWCI_ZK_EMBEDDED:false}
app.zookeeper.host=${FLOWCI_ZK_HOST:127.0.0.1}
app.zookeeper.agent-root=/flow-agents
app.zookeeper.cron-root=/flow-cron
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${app.workspace}/zookeeper