# server settings
server.port=${FLOWCI_AGENT_PORT}
server.address=0.0.0.0

# management settings
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

# log settings
logging.level.com.flowci.agent=${FLOWCI_AGENT_LOG_LEVEL}
logging.level.root=INFO

# h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource settings
spring.datasource.url=jdbc:h2:file:${HOME}/.flow.ci.agent/h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# agent settings
agent.workspace=${HOME}/.flow.ci.agent
agent.logging-dir=${HOME}/.flow.ci.agent/logs
agent.token=${FLOWCI_AGENT_TOKEN}
agent.server-url=${FLOWCI_SERVER_URL}