# server config
server.port=8088

# Log config
logging.level.com.flowci.agent=DEBUG

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource config
spring.datasource.url=jdbc:h2:file:/tmp/flow.ci/h2
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#   Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# agent config
agent.workspace=${AGENT_WORKSPACE}